# ArchitectureExample

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pablogd/employees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablogd/employees/: EmployeesApp.kt
app/src/main/java/com/pablogd/employees/di/: Modules.kt
app/src/main/java/com/pablogd/employees/presentation/common/: BaseFragment.kt  BaseViewModel.kt  ViewListener.kt
app/src/main/java/com/pablogd/employees/presentation/models/: UIStateModel.kt
app/src/main/java/com/pablogd/employees/presentation/modules/employees/adapters/: EmployeesAdapter.kt  EmployeesDiffUtil.kt
app/src/main/java/com/pablogd/employees/presentation/modules/employees/controllers/: MainActivity.kt
app/src/main/java/com/pablogd/employees/presentation/modules/employees/fragments/: EmployeesFragment.kt
app/src/main/java/com/pablogd/employees/presentation/modules/employees/viewmodel/: EmployeesViewModel.kt
app/src/main/java/com/pablogd/employees/presentation/modules/temp/: Temp.kt
app/src/main/res/layout/: activity_main.xml  fragment_employees.xml  item_employee.xml
app/src/test/java/com/pablogd/employees/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pablogd/data/: ParserValidatorAdapterFactory.kt
data/src/main/java/com/pablogd/data/datasource/local/: DataBase.kt  EmployeesDataBase.kt
data/src/main/java/com/pablogd/data/datasource/local/daos/: EmployeesDao.kt
data/src/main/java/com/pablogd/data/datasource/local/entities/: EmployeesEntity.kt
data/src/main/java/com/pablogd/data/datasource/remote/: ConnectionApi.kt
data/src/main/java/com/pablogd/data/di/: Modules.kt
data/src/main/java/com/pablogd/data/models/: Either.kt  Failure.kt
data/src/main/java/com/pablogd/data/models/employee/: EmployeeModel.kt
data/src/main/java/com/pablogd/data/models/error/: EmployeeError.kt
data/src/main/java/com/pablogd/data/models/request/: EmployeeRequest.kt
data/src/main/java/com/pablogd/data/models/response/: BaseEmployeeResponse.kt  EmployeeResponse.kt  EmployeesResponse.kt
data/src/main/java/com/pablogd/data/repositories/: BaseRepository.kt
data/src/main/java/com/pablogd/data/repositories/impl/: BaseRepositoryImpl.kt  EmployeesRepositoryImpl.kt
data/src/main/java/com/pablogd/data/utils/: Utils.kt
domain/: build.gradle
domain/src/androidTest/java/com/pablogd/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pablogd/domain/: Employee.kt
domain/src/main/java/com/pablogd/domain/di/: Modules.kt
domain/src/main/java/com/pablogd/domain/models/: Result.kt
domain/src/main/java/com/pablogd/domain/usecases/: BaseUseCaseImpl.kt
domain/src/main/java/com/pablogd/domain/usecases/employees/: EmployeeByIdUseCase.kt  EmployeesDBUseCase.kt  EmployeesUseCase.kt
domain/src/main/java/com/pablogd/domain/usecases/employees/factories/: EmployeesFactory.kt
domain/src/main/java/com/pablogd/domain/usecases/employees/factories/impl/: EmployeesFactoryImpl.kt
domain/src/main/java/com/pablogd/domain/usecases/employees/impl/: EmployeeByIdUseCaseImpl.kt  EmployeesDBUseCaseImpl.kt  EmployeesUseCaseImpl.kt
domain/src/test/java/com/pablogd/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/pablogd/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/pablogd/network/: Network.kt
network/src/test/java/com/pablogd/network/: ExampleUnitTest.kt
