apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def URL_VERSION_1 = '"' + urlVersion + '"' ?: '"NO VERSION URL"'
def END_POINT_EMPLOYEES = '"' + endPointEmployees + '"' ?: '"NO END POINT EMPLOYEES"'
def END_POINT_EMPLOYEE_BY_ID = '"' + endPointEmployeeById + '"' ?: '"NO END POINT EMPLOYEE BY ID"'

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'URL_VERSION_1', URL_VERSION_1
    type.buildConfigField 'String', 'END_POINT_EMPLOYEES', END_POINT_EMPLOYEES
    type.buildConfigField 'String', 'END_POINT_EMPLOYEE_BY_ID', END_POINT_EMPLOYEE_BY_ID
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    //Koin
    implementation 'org.koin:koin-android:2.1.5'

    implementation project(':data')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}